
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #00705f; <!--colore azzurro riquadri affianco a home-->
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2; <!--scritta nei riquadri es. analisi--> 
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 20px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #51c4e0; <!--colore bianco quando passo sopra con mouse-->
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color:#4ca5af; <!--colore azzurro home-->
  		        color: white;
  		    }
        </style>
    </head>
    <body>
		<br><br><h1><strong>Azienda Ospedaliera</strong></h1> 

            <br>
			<br>
			<div class="topnav">
				<a class="active" href="ospedale.html">Home</a>
				<a href="prelievi.html">Prelievi per visite mediche</a>
				<a href="tamponi.html">Tamponi Molecolari</a>
				<a href="riabilitazione.html">Riabilitazione</a>
				<a href="consulenza.html">Consulenza con medici specializzati</a>
				<a href="farmaci.html">Farmaci</a>
				<a href="Relazione_PaganoArianna.pdf" download="Relazione_PaganoArianna.pdf" style="float: right">Download pdf</a>
			</div>
        <br>
        <table align="center">

        </table>
		
		<h2><strong>Consulenza con medici specializzati</strong></h2>
		<p style="text-align: left">L'improvvisa necessita' di affrontare l'epidemia da Covid-19 ha dato grande slancio, in Italia, alle pratiche clinico assistenziali proprie della ''medicina digitale'', prime fra tutti le consulenze mediche online.
		Cosi' facendo si sono gettate le basi per la costruzione di un sistema di cure predittivo, partecipativo e piu' personalizzato che mai.
		<br>Il nostro sistema sanitario, nonostante non fosse uno dei piu' all'avanguardia in materia digitale, ha risposto in maniera rapida alla crescente domanda di visite mediche e guida sanitaria a distanza, registrando una significativa riduzione di accessi al Pronto Soccorso, negli studi medici e un generale alleggerimento sulle attivita' degli operatori sanitari.
		<br>Tutto cio' ha confermato che la possibilita' di assistere i pazienti a distanza con consulenze mediche online sia un ambito applicativo emergente e soprattutto valido dal punto di vista clinico.
		Basti pensare al numero di persone fragili, anziane e con patologie croniche che potrebbero essere gestite quotidianamente dal medico di base da remoto, come ad esempio, i pazienti Covid.
		O ancora, tutte quelle persone che necessitano di rapporti diretti e rapidi con medici specialisti, chi non puo' muoversi da casa o risiede all’estero, quelli in viaggio che sono malati oppure chi ha bisogno di solamente un secondo parere.
		<br>	<img src="\images\consulenza.jpg" width="250" height="200" div align=right Hspace="20">
		</p>
		
		
		<br>
    </body>
</html>
