
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #00705f; <!--colore azzurro riquadri affianco a home-->
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2; <!--scritta nei riquadri es. analisi--> 
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 20px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #51c4e0; <!--colore bianco quando passo sopra con mouse-->
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color:#4ca5af; <!--colore azzurro home-->
  		        color: white;
  		    }
        </style>
    </head>
    <body>
		<br><br><h1><strong>Azienda Ospedaliera</strong></h1> 

            <br>
			<br>
			<div class="topnav">
				<a class="active" href="ospedale.html">Home</a>
				<a href="prelievi.html">Prelievi per visite mediche</a>
				<a href="tamponi.html">Tamponi Molecolari</a>
				<a href="riabilitazione.html">Riabilitazione</a>
				<a href="consulenza.html">Consulenza con medici specializzati</a>
				<a href="farmaci.html">Farmaci</a>
				<a href="Relazione_PaganoArianna.pdf" download="Relazione_PaganoArianna.pdf" style="float: right">Download pdf</a>
			</div>
        <br>
        <table align="center">

        </table>
		
		<h2><strong>Farmaci</strong></h2>
		<p style="text-align: left"> In questa sede sara' possibile prenotare e usufruire di una lunga serie di farmaci disponibili all'interno dell'azienda Ospedaliera.
		<br> Un farmaco indica in generale, tutti i prodotti usati a scopo terapeutico per curare le varie patologie mediche. 
		<br>Il Farmacista e il Farmacologo (lo specialista in Farmacologia) sono le figure professionali competenti per l'impiego degli API (active pharmaceutical ingredient) conformi alle EUGMP nella realizzazione dei farmaci.
		<br>
			<img src="\images\farmaci.png" width="250" height="200" div align=right Hspace="20">
		</p>
		
		<br>
    </body>
</html>
