
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #00705f; <!--colore azzurro riquadri affianco a home-->
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2; <!--scritta nei riquadri es. analisi--> 
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 20px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #51c4e0; <!--colore bianco quando passo sopra con mouse-->
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color:#4ca5af; <!--colore azzurro home-->
  		        color: white;
  		    }
        </style>
    </head>
    <body>
		<br><br><h1><strong>Azienda Ospedaliera</strong></h1> 

            <br>
			<br>
			<div class="topnav">
				<a class="active" href="ospedale.html">Home</a>
				<a href="prelievi.html">Prelievi per visite mediche</a>
				<a href="tamponi.html">Tamponi Molecolari</a>
				<a href="riabilitazione.html">Riabilitazione</a>
				<a href="consulenza.html">Consulenza con medici specializzati</a>
				<a href="farmaci.html">Farmaci</a>
				<a href="Relazione_PaganoArianna.pdf" download="Relazione_PaganoArianna.pdf" style="float: right">Download pdf</a>
			</div>
        <br>
        <table align="center">

</table>
</table>
		<h2><strong>Chi siamo</strong></h2>
		<p> La Azienda Ospedaliera e' un ospedale di ricerca e policlinico universitario per fornire cure specializzate per le condizioni di salute piu' complesse.
		<br> Viene fondato nel 2021 da Arianna Pagano.
		<br>Offre notevoli servizi, tra cui possiamo ricordare
		<ul>
			<li>Prelievi di ogni genere per visite mediche</li> 
			<li>Tamponi Molecolari Del COVID-19</li>
			<li>Riabilitazione con fisioterapisti</li>
			<li>Consulenza con medici specializzati</li>
			<li>Disponibilita' di consulare i farmici di cui disponiamo</li>
		</ul>
		E molto altro ancora.
		<img src="\images\ospedale.jpg" width="250" height="200" div align=right Hspace="20">
		</p>

        <br><br>
        <form action="ospedale.html" method="post" style="text-align: Left;" ;>
		  <p style="text-align: left" ><i>Il tuo giudizio e' molto importante per noi.
		  <br>Ci aiuterai a migliorarci nel futuro e poter offrire maggiori cure.</i> </p>
		  <p style="text-align: left" ><strong>Lascia un commento</strong></p>
		  <label for="name">Cognome e Nome:</label><br>
		  <input type="text" id="name" name="name"><br>
		  <label for="email">Email:</label><br>
		  <input type="text" id="email" name="email"><br>
		  <label for="messaggio">Messaggio:</label><br><textarea name="messaggio" id="messaggio" rows="2"></textarea><br><br>
		  <input type="submit" value="Invia">
		</form>
		<br>
    </body>
</html>
