
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #00705f; <!--colore azzurro riquadri affianco a home-->
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2; <!--scritta nei riquadri es. analisi--> 
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 20px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #51c4e0; <!--colore bianco quando passo sopra con mouse-->
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color:#4ca5af; <!--colore azzurro home-->
  		        color: white;
  		    }
        </style>
    </head>
    <body>
		<br><br><h1><strong>Azienda Ospedaliera</strong></h1> 

            <br>
			<br>
			<div class="topnav">
				<a class="active" href="ospedale.html">Home</a>
				<a href="prelievi.html">Prelievi per visite mediche</a>
				<a href="tamponi.html">Tamponi Molecolari</a>
				<a href="riabilitazione.html">Riabilitazione</a>
				<a href="consulenza.html">Consulenza con medici specializzati</a>
				<a href="farmaci.html">Farmaci</a>
				<a href="Relazione_PaganoArianna.pdf" download="Relazione_PaganoArianna.pdf" style="float: right">Download pdf</a>
			</div>
        <br>
        <table align="center">

        </table>
		
			<h2><strong>Tamponi</strong></h2>
			<p style="text-align: left">La rapida diffusione dell'epidemia di COVID-19 ha causato la crescente necessita' di diagnosi rapida dell'infezione da parte del nuovo coronavirus responsabile della sindrome respiratoria, per evitarne l'ulteriore diffusione attraverso il contenimento dei soggetti positivi.
			<br> Per questo motivo, oggi, i test diagnostici per la conferma dell'infezione da COVID-19 sono eseguiti in diversi Laboratori, sia pubblici che privati accreditati, comunque autorizzati e coordinati dalla Direzione Welfare regionale.
			<br>I test attualmente disponibili per rilevare l'infezione da SARS-CoV-2 sono i seguenti: 
			<ul>
				<li>Test molecolare (o PCR), che evidenzia la presenza di materiale genetico (RNA) del virus. <br> Viene eseguito su tampone rino-faringeo.</li> 
				<li>Test antigenico (rapido), che evidenzia la presenza di componenti del virus. <br> Viene eseguito su tampone rino-faringeo.</li>
				<li>test sierologico tradizionale o rapido, che evidenzia la presenza di anticorpi contro il virus. <br> I test sierologici vengono eseguiti su prelievo venoso e sangue capillare.</li>
			</ul>
			
			<br>
			<img src="\images\tampone.jpg" width="250" height="200" div align=right Hspace="20">
			</p>
		

        
		<br>
    </body>
</html>
